In [1]:
%reload_ext sql

In [2]:
from sqlalchemy import create_engine, MetaData, Table
import pymysql

In [3]:
# connect to DB using sqlalchemy
engine = create_engine("mysql+pymysql://root:UTData20$@localhost:3306/tiny_houses")
conn = engine.connect()
metadata = MetaData(conn)
t = Table("tiny_houses_all", metadata, autoload=True, autoload_with=engine)

In [4]:
# connect to MySQL DB
%sql mysql+pymysql://root:UTData20$@localhost:3306/tiny_houses

### Initial Exploratory Data Analysis

In [5]:
%%sql
SELECT *
FROM tiny_house_marketplace
UNION ALL
SELECT id, title, property_type, bedrooms, bathrooms, area, city, state, price
FROM tiny_house_listings
LIMIT 15

 * mysql+pymysql://root:***@localhost:3306/tiny_houses
15 rows affected.

[(0, '"28\' X 90"" Official Tiny Home Builders Trailer - Discounted Price"', 'Tiny House Trailer', '0', ' 0 ', '224', 'Logan', ' Utah', 6000),
 (1, "24' TINY HOME READY FOR DELIVERY", 'Tiny House on a Trailer', '2', '1 ', '322', 'rpb', ' Florida', 30000),
 (2, 'Custom 180 SQ FT Shipping Container Tiny Home', 'Container Home', '0', '1 ', '180', 'Portland', ' OR', 39000),
 (3, 'Tiny in Greer, SC', 'Tiny House on a Trailer', '1', '1 ', '399', 'Greer', ' SC', 99000),
 (4, 'Tiny Tudor', 'Tiny House on a Trailer', '1', '1 ', '180', 'Mukwonago', ' WI', 21000),
 (5, 'Tiny House on Wheels', 'Tiny House on a Trailer', '0', '1 ', '190', 'Colorado Springs', ' Colorado', 37000),
 (6, 'Tiny House Shell', 'Tiny House Shell on a Trailer', '1', '1 ', '200', 'Noblesville', ' Indiana', 8000),
 (7, '8x12 Tiny House, Man Cave, Deer Hunting House', 'Container Home', '0', ' 0 ', '100', 'WICHITA', ' Kansas', 9000),
 (8, 'Beautiful Big Blue', 'Tiny House on a Trailer', '2', '1 ', '350', 'Denver', ' Colorado', 89000),
 (9, 'Soleta Zero Energy One', 'Tiny House on a Foundation', '1', '1 ', '400', 'Bucuresti', ' Bucuresti', 51000),
 (10, "Outstanding 2014 Cypress Tumbleweed 18' Tiny House For Sale!", 'Tiny House on a Trailer', '1', '1 ', '208', 'Georgetown', ' Texas', 49000),
 (11, 'Tiny House', 'Tiny House on a Trailer', '1', '1 ', '280', 'Hot Springs ', ' Arkansas', 69000),
 (12, 'Tiny House for Sale - Stylish, Cozy, Green!', 'Tiny House on a Trailer', '1', '1 ', '224', 'Renton', ' Washington', 69000),
 (13, 'Duramax Gable Top Insulated Building 13x10', 'Tiny House Shell on a Foundation', '0', ' 0 ', '130', 'Commerce', ' California', 3000),
 (14, "New 24' Tiny House KVEC", 'Tiny House on a Trailer', '1', '1 ', '192', 'Hazard', ' Kentucky', 24000)]

### How many tiny house listings are there per state?

In [6]:
%%sql
SELECT state AS State, count(*) AS Tiny_Home_Count
FROM tiny_houses_all AS all_house_listings
GROUP BY state

 * mysql+pymysql://root:***@localhost:3306/tiny_houses
52 rows affected.

[('Alabama', 50),
 ('Alaska', 6),
 ('Arizona', 100),
 ('Arkansas', 32),
 ('California', 336),
 ('Colorado', 172),
 ('Connecticut', 10),
 ('Delaware', 3),
 ('District of Columbia', 1),
 ('Florida', 165),
 ('Georgia', 88),
 ('Hawaii', 14),
 ('Idaho', 50),
 ('Illinois', 41),
 ('Indiana', 39),
 ('Iowa', 20),
 ('Kansas', 18),
 ('Kentucky', 37),
 ('Louisiana', 25),
 ('Maine', 24),
 ('Maryland', 15),
 ('Massachusetts', 28),
 ('Michigan', 46),
 ('Minnesota', 26),
 ('Mississippi', 14),
 ('Missouri', 47),
 ('Montana', 34),
 ('Nebraska', 11),
 ('Nevada', 22),
 ('New Hampshire', 23),
 ('New Jersey', 21),
 ('New Mexico', 19),
 ('New York', 61),
 ('None', 19),
 ('North Carolina', 93),
 ('North Dakota', 7),
 ('Ohio', 56),
 ('Oklahoma', 48),
 ('Oregon', 150),
 ('Pennsylvania', 45),
 ('Rhode Island', 4),
 ('South Carolina', 53),
 ('South Dakota', 2),
 ('Tennessee', 91),
 ('Texas', 296),
 ('Utah', 40),
 ('Vermont', 24),
 ('Virginia', 53),
 ('Washington', 97),
 ('West Virginia', 13),
 ('Wisconsin', 42),
 ('Wyoming', 16)]

### How many tiny house listings are there? 
Summary statistics provided, excluding outliers

In [7]:
%%sql
SELECT 
count(id) AS tiny_house_total,
min(price_per_sq_ft) AS min_price,
FORMAT(avg(price_per_sq_ft),2) AS avg_price,
max(price_per_sq_ft) AS max_price
FROM (SELECT * FROM tiny_houses_all WHERE price < 1000000) AS outliers;

 * mysql+pymysql://root:***@localhost:3306/tiny_houses
1 rows affected.

[(2745, 0, '192.09', 2500)]